{
    "home": "Home",
    "courses": "Courses",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Last updater",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "free": "Free",
    "get_enrolled": "Get enrolled",
    "added_to_cart": "Added to cart",
    "top": "Top",
    "latest_courses": "Latest courses",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_and_condition": "Terms and condition",
    "login": "Login",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "delete": "Delete",
    "cancel": "Cancel",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "first_name": "First name",
    "last_name": "Last name",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "instructor_settings": "Instructor settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "theme_settings": "Theme settings",
    "mobile_app": "Mobile app",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "unpaid_instructor_revenues": "Unpaid instructor revenues",
    "course_title": "Course title",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "continue": "Continue",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "about_us": "About us",
    "update_settings": "Update settings",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "password_reset_failed": "Password reset failed",
    "add_new_course": "Add new course",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "all": "All",
    "status": "Status",
    "active": "Active",
    "pending": "Pending",
    "instructor": "Instructor",
    "price": "Price",
    "paid": "Paid",
    "..": "..",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "actions": "Actions",
    "mark_as_pending": "Mark as pending",
    "view_course_on_frontend": "View course on frontend",
    "edit_this_course": "Edit this course",
    "section_and_lesson": "Section and lesson",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "$10": "$10",
    "$12": "$12",
    "$13": "$13",
    "$58": "$58",
    "$56": "$56",
    "$1800": "$1800",
    "$359": "$359",
    "add_course": "Add course",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "meta_keywords": "Meta keywords",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "course_has_been_added_successfully": "Course has been added successfully",
    "edit_course": "Edit course",
    "update": "Update",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "$0": "$0",
    "section": "Section",
    "lesson_type": "Lesson type",
    "select_type_of_lesson": "Select type of lesson",
    "video": "Video",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "image_file": "Image file",
    "lesson_provider": "Lesson provider",
    "for_web_application": "For web application",
    "select_lesson_provider": "Select lesson provider",
    "video_url": "Video url",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "thumbnail": "Thumbnail",
    "the_image_size_should_be": "The image size should be",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "attachment": "Attachment",
    "summary": "Summary",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "my_courses": "My courses",
    "course_details": "Course details",
    "note": "Note",
    "course_content": "Course content",
    "min": "Min",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "save": "Save",
    "update_product": "Update product",
    "file": "File",
    "student": "Student",
    "add_student": "Add student",
    "photo": "Photo",
    "name": "Name",
    "enrolled_courses": "Enrolled courses",
    "edit": "Edit",
    "by": "By",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "already_purchased": "Already purchased",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "remove": "Remove",
    "student_name": "Student name",
    "amount_to_pay": "Amount to pay",
    "payment_successfully_done": "Payment successfully done",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "no": "No",
    "yes": "Yes",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "administrator": "Administrator",
    "course": "Course",
    "ratings": "Ratings",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "last_updated": "Last updated",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "view_more": "View more",
    "other_related_courses": "Other related courses",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "preview_this_course": "Preview this course",
    "buy_now": "Buy now",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Full lifetime access",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "course_preview": "Course preview",
    "please_wait": "Please wait",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "addons": "Addons",
    "addon_mager": "Addon mager",
    "addon_manager": "Addon manager",
    "add_new_addon": "Add new addon",
    "addon_list": "Addon list",
    "ge_to_addon_list": "Ge to addon list",
    "upload_addon_file": "Upload addon file",
    "addon_zip_file": "Addon zip file",
    "zip_file": "Zip file",
    "install_addon": "Install addon",
    "an_error_occurred_during_payment": "An error occurred during payment",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "disabled": "Disabled",
    "enrolled_course": "Enrolled course",
    "enrolment_date": "Enrolment date",
    "total_amount": "Total amount",
    "pay_with_paypal": "Pay with paypal",
    "this_instructor_has_not_provided_valid_public_key_or_secret_key": "This instructor has not provided valid public key or secret key",
    "pay_with_stripe": "Pay with stripe",
    "payment_due": "Payment due",
    "instructor_payment_has_been_done": "Instructor payment has been done",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "user_update_successfully": "User update successfully",
    "paypal_secret_key": "Paypal secret key",
    "showing_on_this_page": "Showing on this page",
    "all_category": "All category",
    "show_more": "Show more",
    "language": "Language",
    "show_less": "Show less",
    "no_search_value_found": "No search value found",
    "no_result_found": "No result found",
    "draft_courses": "Draft courses",
    "publish_this_course": "Publish this course",
    "draft": "Draft",
    "wishlists": "Wishlists",
    "filter_by": "Filter by",
    "instructors": "Instructors",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "your": "Your",
    "rating": "Rating",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "profile": "Profile",
    "account": "Account",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "twitter_link": "Twitter link",
    "add_your_twitter_link": "Add your twitter link",
    "facebook_link": "Facebook link",
    "add_your_facebook_link": "Add your facebook link",
    "linkedin_link": "Linkedin link",
    "add_your_linkedin_link": "Add your linkedin link",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "new_message": "New message",
    "send": "Send",
    "message_sent!": "Message sent!",
    "type_your_message": "Type your message",
    "secret_key": "Secret key",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "send_mail": "Send mail",
    "quiz": "Quiz",
    "multi_language_settings": "Multi language settings",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "updated": "Updated",
    "instructor_page": "Instructor page",
    "show_full_biography": "Show full biography",
    "total_student": "Total student",
    "mark_as_drafted": "Mark as drafted",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "themes_section": "Themes section",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "hr": "Hr",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "cookie_policy": "Cookie policy",
    "frontend_settings_updated": "Frontend settings updated",
    "accept": "Accept",
    "cookie_policy_jnkj": "Cookie policy jnkj",
    "date": "Date",
    "total_price": "Total price",
    "payment_type": "Payment type",
    "invoice": "Invoice",
    "payment_method": "Payment method",
    "purchase_date": "Purchase date",
    "bill_to": "Bill to",
    "course_name": "Course name",
    "sub_total": "Sub total",
    "grand_total": "Grand total",
    "print": "Print",
    "no_summary_found": "No summary found",
    "instructor_edit": "Instructor edit",
    "user_deleted_successfully": "User deleted successfully",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "instructor_edit_form": "Instructor edit form",
    "available_addons": "Available addons",
    "available_addon": "Available addon",
    "all_available_addon": "All available addon",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "version": "Version",
    "deactive": "Deactive",
    "addon_is_already_deactivated": "Addon is already deactivated",
    "": "",
    "addon_is_already_activated": "Addon is already activated",
    "addon_is_deactivated_successfully": "Addon is deactivated successfully",
    "addon_is_activated_successfully": "Addon is activated successfully",
    "add_addon": "Add addon",
    "addon_is_deleted_successfully": "Addon is deleted successfully",
    "back": "Back",
    "updated_successfully": "Updated successfully",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "no_data_found": "No data found",
    "search_results": "Search results",
    "sec": "Sec",
    "sub_categories": "Sub categories",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "choose_thumbnail": "Choose thumbnail",
    "enrol_histories": "Enrol histories",
    "user_name": "User name",
    "allow_public_instructor": "Allow public instructor",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "this_instructor_has_not_provided_valid_paypal_client_id": "This instructor has not provided valid paypal client id",
    "no_secret_key_found": "No secret key found",
    "user_added_successfully": "User added successfully",
    "card_item": "Card item",
    "high_quality_videos": "High quality videos",
    "life_time_access": "Life time access",
    "please": "Please",
    "first_!": "First !",
    "checkout_now": "Checkout now",
    "successfully_enrolled": "Successfully enrolled",
    "student_has_already_been_enrolled_to_this_course": "Student has already been enrolled to this course",
    "this_course_is_already_purchased": "This course is already purchased",
    "already_enrolled": "Already enrolled",
    "this_course_is_already_enrolled": "This course is already enrolled",
    "couser_enrolled": "Couser enrolled",
    "successfully_done": "Successfully done",
    "payment": "Payment",
    "couse_enrolled": "Couse enrolled",
    "course_enrolled": "Course enrolled",
    "system_settings_updated": "System settings updated",
    "course_updated_successfully": "Course updated successfully",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "$4": "$4",
    "section_and_lessons": "Section and lessons",
    "certificate": "Certificate",
    "get_certificate": "Get certificate",
    "invalid_login_credentials": "Invalid login credentials",
    "quiz_title": "Quiz title",
    "number_of_questions": "Number of questions",
    "get_started": "Get started",
    "question": "Question",
    "check_result": "Check result",
    "instruction": "Instruction",
    "enrolment_form": "Enrolment form",
    "user": "User",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "enrol_student": "Enrol student",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "no_addon_found": "No addon found",
    "addon_installed_successfully": "Addon installed successfully",
    "video_url_is_not_supported": "Video url is not supported",
    "certification": "Certification",
    "install_certificate_addon_first": "Install certificate addon first",
    "please_complete_your_course_to_get_certificate": "Please complete your course to get certificate",
    "submit_&_next": "Submit & next",
    "get_new_addons": "Get new addons",
    "get_new_themes": "Get new themes",
    "about_this_addon": "About this addon",
    "addon_name": "Addon name",
    "for_more_details_check_out_our_website": "For more details check out our website",
    "here": "Here",
    "for_more_details_check_out_our": "For more details check out our",
    "website": "Website",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "notice": "Notice",
    "you_can_download_the_certificate_after_completing_the_course": "You can download the certificate after completing the course",
    "you_can_download_the_course_completion_certificate_after_completing_the_course": "You can download the course completion certificate after completing the course",
    "well_done": "Well done",
    "you_can_download_the_course_completion_certificate_from_below": "You can download the course completion certificate from below",
    "you_are_now_eligible_to_download_the_course_completion_certificate": "You are now eligible to download the course completion certificate",
    "you_have_completed": "You have completed",
    "of_the_course": "Of the course",
    "certificate_settings": "Certificate settings",
    "certificate_text": "Certificate text",
    "certificate_template_has_a_limit_of_100_charecters": "Certificate template has a limit of 100 charecters",
    "certificate_template_has_been_updated": "Certificate template has been updated",
    "certificate_template": "Certificate template",
    "and": "And",
    "represents_student_name_and_course_title": "Represents student name and course title",
    "represents_student_name_and_course_title_on_the_certificate": "Represents student name and course title on the certificate",
    "certificate_template_has_a_limit_of_100_charecters_and_it_can_not_be_empty_either": "Certificate template has a limit of 100 charecters and it can not be empty either",
    "no_section_found": "No section found",
    "certificate_template_text": "Certificate template text",
    "template_updated_successfully": "Template updated successfully",
    "file_size_can_not_be_bigger_than_1mb": "File size can not be bigger than 1mb",
    "file_size_has_to_be_less_than_1mb": "File size has to be less than 1mb",
    "make_sure_that_template_size_is_less_than": "Make sure that template size is less than",
    "invalid_file": "Invalid file",
    "invalid_certificate": "Invalid certificate",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "data_added_successfully": "Data added successfully",
    "payment_gateway": "Payment gateway",
    "with_paypal": "With paypal",
    "with_stripe": "With stripe",
    "selected": "Selected",
    "apply_to_paypal_payment": "Apply to paypal payment",
    "apply_to_stripe_payment": "Apply to stripe payment",
    "choose_your_payment_gateway": "Choose your payment gateway",
    "back_to_checkout_page": "Back to checkout page",
    "offline_payment": "Offline payment",
    "amount": "Amount",
    "document_of_your_payment": "Document of your payment",
    "submit_payment_document": "Submit payment document",
    "attach_image": "Attach image",
    "summery": "Summery",
    "offline_payment_form": "Offline payment form",
    "with_offline": "With offline",
    "looks_like_somethings_going_wrong": "Looks like somethings going wrong",
    "please_try_again": "Please try again",
    "you_have_been_able_to_submit_your_payment_document": "You have been able to submit your payment document",
    "your_payment_document_is_being_review": "Your payment document is being review",
    "there_are_no_courses_on_your_card": "There are no courses on your card",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "offline_payment_report": "Offline payment report",
    "payment_document": "Payment document",
    "payments": "Payments",
    "offline_payments": "Offline payments",
    "valid": "Valid",
    "suspended": "Suspended",
    "approve": "Approve",
    "data_updated_successfully": "Data updated successfully",
    "uygu": "Uygu",
    "download": "Download",
    "data_deleted_successfully": "Data deleted successfully",
    "enrolling_the_student_and_sending_mail": "Enrolling the student and sending mail",
    "the_request_was_already_approved": "The request was already approved",
    "please_enter_your_messsage": "Please enter your messsage",
    "sent_message": "Sent message",
    "pending_approval": "Pending approval",
    "accepted_request": "Accepted request",
    "suspended_request": "Suspended request",
    "pending_request": "Pending request",
    "accepted_payment": "Accepted payment",
    "payment_document_file": "Payment document file",
    "attach_file": "Attach file",
    "approved": "Approved",
    "pending_payment_request": "Pending payment request",
    "accepted_payment_request": "Accepted payment request",
    "suspended_payment_request": "Suspended payment request",
    "this_type_of_file_does_not_have_permissions": "This type of file does not have permissions",
    "there_are_permissions_for": "There are permissions for",
    "extension": "Extension",
    "pending_purchase_course": "Pending purchase course",
    "no_records_found": "No records found",
    "offline": "Offline",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "questions_of": "Questions of",
    "update_sorting": "Update sorting",
    "add_new_question": "Add new question",
    "questions_have_been_sorted": "Questions have been sorted",
    "question_title": "Question title",
    "number_of_options": "Number of options",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "option_": "Option ",
    "update_quiz_question": "Update quiz question",
    "you_do_not_have_right_to_access_this_course": "You do not have right to access this course",
    "register_yourself": "Register yourself",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "unverified": "Unverified",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "make_payment": "Make payment",
    "gateway": "Gateway",
    "order": "Order",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "pay_by_paystack": "Pay by paystack",
    "setup_paystack_settings": "Setup paystack settings",
    "paystack_currency": "Paystack currency",
    "select_paystack_currency": "Select paystack currency",
    "update_paystack_keys": "Update paystack keys",
    "$45": "$45",
    "language_added_successfully": "Language added successfully",
    "favicon_updated": "Favicon updated",
    "logo_updated": "Logo updated",
    "banner_image_update": "Banner image update"
}